{{define "RessourceLocation"}}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="/static/RessourceLocation.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/RessourceLocation.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <title>Ressource Location</title>
    </head>
    <body>

    <a href="../templates/home.html">
        <img id="ProfilPicture" src="/static/images/Profil-RM.png" alt="Profil Picture">
    </a>

    <h1 class="H1">Ressource Lieux</h1>

    <div class="ContainerLocation">

        <div class="BodyLocation">
            <div class="BodyName">
                <p id="favoriteLink">  <a href="/ressource/favorite?url={{.Url}}&id={{.ID}}&typeEndpoint=location">&#9733;</a></p>
                <div id="successMessage" style="display: none;">Ajouté au favoris avec succès!</div>
                <script>
                    document.getElementById('favoriteLink').addEventListener('click', function() {
                        var successMessage = document.getElementById('successMessage');
                        successMessage.style.display = 'block';
                    });
                </script>

                <p>Nom:  {{ .Name }}</p><br>
                <p>Type:  {{ .Type}}</p><br>
                <p>Dimension:  {{ .Dimension }}</p>
            </div>
            <img src="/static/images/Location.webp" alt="Image">
        </div>

    </div>


    </body>
    </html>
{{end}}
